# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1maXNoLTQuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_PDcbQvuBnWl7LcNtxTLGX0GSqNInf51wPEFqyEfb3Z
MONGODB_URI='mongodb+srv://aswinachur7181:Aswin1234@cluster0.2ck3w4j.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-8b5a25194b837c63f8639896f6c6bf8412a94b3dd4f7b973e184132d93aabf19'
INNGEST_EVENT_KEY='N8rk3JHXNcrV7uyutLJBKRmErxOKTQVu300H_tehPfDJNuuYeCDgr1wlf9jHYJuwgAh7HBI1_BX5SYBx2g5IlQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dqprmabow'
CLOUDINARY_API_KEY ='796785169683857'
CLOUDINARY_API_SECRET ='UlJz8OyKlpfirhE5GtYjS5FKzJg'